# # 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

#     *Примеры:*

#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет


num1 = int(input("enter 1st number = "))
num2 = int(input("enter 2nd number = "))

if num1 == num2**2 or num2 == num1**2:
    print(f"{num2} квадрат {num1}")
else:
    print(f"{num2} не квадрат {num1}")
