# Программа, которая принимает на вход число и выводит числа от -N do N  -5 -> -5, -4, ...3, 4, 5

n = int(input('enter the number: '))
if n < 0:
    n *= -1   # (если пользователь вводит отриц число)
for i in range(-n, n + 1):
    print(i, end=' ')
