# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи]

fibo = [1,0,1]

for i in range(int(input("Введите предел последовательности: "))):
    fibo.insert(0, fibo[1] - fibo[0])
    fibo.append( fibo[-2] - fibo[-1])

print(fibo)