# Пользователь задаёт две строки. Определить количество вхождений одной строки в другой.

str1 = (input("Задайте строку 1: "))
str2 = (input('Введите искомую строку: '))

print(str1.count(str2)) # через встроенную функцую count



a = input('введите строку: ')
b = input('введите подстроку: ')
count = 0

for i in range (0, len(a) - 1):
    if b == a[i: i + len(b)]:
        count += 1
print(f'{count} раз')