# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# через строку:

n = input("введите вещ-e число: ")
sum = 0

for digit in n:
    if digit.isdigit():
        sum += int(digit)
print(f'Сумма цифр = {sum}')